<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_public_profile_layout">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/userProfileImage_fragment"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/profile_image_description"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="15dp">

            <TextView
                android:hint="@string/first_name"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/user_name_view_fragment"
                android:layout_weight="1" />

            <RatingBar
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_rating_bar_fragment"
                android:numStars="5"
                android:rating="0.0"
                android:stepSize = "0.1"
                android:layout_weight="1"
                style="?android:attr/ratingBarStyleSmall"/>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/divider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reviews"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/blueClick"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft = "10dp"
        android:layout_marginRight= "10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/review_content_space_fragment">

    </LinearLayout>

</LinearLayout>
