<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:id="@+id/search_autocomplete_layout">

        <fragment
            android:id="@+id/search_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:focusable="true" />
    </FrameLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/latitude_inputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/latitude">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/latitude_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/longitude_inputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/longitude">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/longitude_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search"/>

</LinearLayout>
